---
## Include users vars
- name: Include Users
  include_vars:
    file: vars/users/users.yml

## Create User and Grant privileges
- name: Create WordPress User
  mysql_user:
    name: "{{username}}"
    password: "{{password}}"
    priv: "wordpress.*:ALL"
    host: "%"
    state: present
